.bubblesort-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 60px; /* Adjust this value to fit your navbar */
}

.info-section {
  margin: 10px 0 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px; /* Adjust to fit the content */
  gap: 0px; /* Space between sections */
}

.complexity-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 20px; /* Added for spacing */
}

.controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.textfield {
  margin-bottom: 20px;
  width: 100px;
}

.slider-container {
  width: 100%;
  max-width: 400px;
}

.chart-section {
  flex: 2;
  width: 100%;
}
